# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

### Test environment overrides
APP_ENV=test

# Use SQLite DB for tests to run in CI without external services
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test.db"

# Disable messenger auto-setup during tests
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
